{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"lib": ["es2018", "esnext.asynciterable"],
		"target": "es2018",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node"
	}
}
