# overall schema

type Query {
	feed(count: Int): [Movie!]!
	movie(movieId: ID!): Movie!
	cart(cartId: ID): Cart!
}

type Mutation {
	addToCart(cartId: ID!, movieId: ID!): Cart!
	changeCartCount(cartId: ID!, movieId: ID!, count: Int!): Cart!
	removeFromCart(cartId: ID!, movieId: ID!): Cart!
	scaffold: Boolean
}

schema {
	query: Query
	mutation: Mutation
}

# types

type Cart {
	id: ID!
	items: [CartItem!]!
}

type CartItem {
	id: ID!
	item: Movie!
	count: Int!
}

type Movie {
	id: ID!
	title: String!
	tagline: String
	overview: String!
	posterUrl: String
	releaseYear: Int!
	revenue: Int
	voteAverage: Float
	voteCount: Float
	genres: [Genre!]!

	stock: Int!
	price: Int!
}

type Genre {
	id: ID!
	name: String!
}
