{
	"presets": [
		"next/babel",
		"@zeit/next-typescript/babel"
	],
	"plugins": [
		"@babel/plugin-transform-runtime",
		[
			"babel-plugin-relay",
			{
				"artifactDirectory": "./relay/__generated__"
			}
		]
	]
}
