{
	"compilerOptions": {
		/* Basic Options */
		"target": "es2015" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
		"module": "es2015" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
		"lib": [
			"dom",
			"es2015",
			"es2016",
			"es2017",
			"es2018"
		] /* Specify library files to be included in the compilation. */,
		"jsx": "preserve" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,

		/* Strict Type-Checking Options */
		"strict": true /* Enable all strict type-checking options. */,

		/* Additional Checks */
		"noUnusedLocals": true /* Report errors on unused locals. */,
		"noUnusedParameters": true /* Report errors on unused parameters. */,
		"noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
		"noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,

		/* Module Resolution Options */
		"moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
		"esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

		/* Source Map Options */

		/* Experimental Options */
		"experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,

		"plugins": [
			{
				"name": "ts-graphql-plugin",
				"schema": "./schema.graphql",
				"tag": "graphql"
			}
		]
	}
}
